---
- name: Test name
  hosts: builder
  become: true
  tasks:
    - name: Test task
      shell: echo "hello world"
      register: result
    - name: echo result
      debug:
        msg: "{{ result.stdout_lines }}"